# sourceSetsSample

./: build.gradle  settings.gradle
MyProject/WEB-INF/src/: Library.java  MyServlet.java
MyProject/WEB-INF/test/java/: LibraryTest.java
